<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/perfil"
        android:gravity="center" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nombre"
        android:gravity="center" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/correo"
        android:gravity="center" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_place">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Origen"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/euro_origen"
                android:hint="Lugar de origen"
                android:inputType="text"
                android:ems="10"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_telcasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_telcasa">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_TelCasa"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/euro_telCasa"
                android:hint="Teléfono de casa"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_telcelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_celular">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_TelCelular"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/euro_telCelular"
                android:hint="Teléfono celular"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:text="CARRERA DE INTERES 1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/euro_telCelular"
        android:gravity="center" />

    <Spinner
        android:id="@+id/SpinnerCarreras"
        android:prompt="@string/carrera"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Carreras">
    </Spinner>

    <!-- BOTONES -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_salir"
            android:text="SALIR"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_post"
            android:text="POST"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <!--<Button
            android:id="@+id/btn_update"
            android:text="UPDATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_delete"
            android:text="DELETE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_sign_out"
        android:text="SignOut"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>